server {
    listen 80;

    server_name your_domain.com;  # Replace with your domain if applicable

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
