{'id': '220', 'tipo': 'command', 'valor': 'subsection', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '221', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '222', 'tipo': 'element', 'valor': 'PhD', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '223', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'}

{'id': '224', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '225', 'tipo': 'element', 'valor': '[Lecturer]', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '226', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '227', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '228', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '229', 'tipo': 'element', 'valor': 'Dates', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '230', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '231', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '232', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '233', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '234', 'tipo': 'element', 'valor': '2020', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '235', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '236', 'tipo': 'element', 'valor': '  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '237', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '238', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '239', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '240', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '241', 'tipo': 'element', 'valor': 'Employer', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '242', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '243', 'tipo': 'element', 'valor': ': University of Minho, Portugal  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '244', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '245', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '246', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '247', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '248', 'tipo': 'element', 'valor': 'Sector', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '249', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '250', 'tipo': 'element', 'valor': ': Dept. of Informatics  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '251', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '252', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '253', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '254', 'tipo': 'element', 'valor': ' Control  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '255', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '256', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '257', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '258', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '259', 'tipo': 'element', 'valor': 'Position held', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '260', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '261', 'tipo': 'element', 'valor': ': Assistant lecturer  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '262', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '263', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '264', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '265', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '266', 'tipo': 'element', 'valor': 'Main activities', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '267', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '268', 'tipo': 'element', 'valor': ': teaching  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '269', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '270', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '271', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '272', 'tipo': 'element', 'valor': ' research', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False}
{'id': '273', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'}

{'id': '274', 'tipo': 'command', 'valor': 'end', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '275', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '276', 'tipo': 'element', 'valor': 'europecv', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': True}
{'id': '277', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'}

{'id': '278', 'tipo': 'command', 'valor': 'end', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '279', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'}
{'id': '280', 'tipo': 'element', 'valor': 'document', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': True}
{'id': '281', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'}

