{'id': '1', 'tipo': 'command', 'valor': 'begin', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '2', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '3', 'tipo': 'element', 'valor': 'document', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': True},
{'id': '4', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '5', 'tipo': 'command', 'valor': 'selectlanguage', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '6', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '7', 'tipo': 'element', 'valor': 'english', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '8', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '9', 'tipo': 'command', 'valor': 'begin', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '10', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '11', 'tipo': 'element', 'valor': 'europecv', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': True},
{'id': '12', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '13', 'tipo': 'command', 'valor': 'ecvpersonalinfo', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '14', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '15', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '16', 'tipo': 'command', 'valor': 'section', 'nivel': 0, 'section': 'Work experience', 'subsection': ''},
{'id': '17', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '18', 'tipo': 'element', 'valor': 'Work experience', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '19', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work experience', 'subsection': ''},
{'id': '20', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Work experience', 'subsection': ''},
{'id': '21', 'tipo': 'element', 'valor': '[Full Professor]', 'nivel': 0, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '22', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '23', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '24', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '25', 'tipo': 'element', 'valor': 'Dates', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '26', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '27', 'tipo': 'element', 'valor': ': since ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '28', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '29', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '30', 'tipo': 'element', 'valor': '2023', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '31', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '32', 'tipo': 'element', 'valor': '  ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '33', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '34', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '35', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '36', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '37', 'tipo': 'element', 'valor': 'Employer', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '38', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '39', 'tipo': 'element', 'valor': ': University of Minho, Portugal  ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '40', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '41', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '42', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '43', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '44', 'tipo': 'element', 'valor': 'Sector', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '45', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '46', 'tipo': 'element', 'valor': ': Dept. of Informatics  ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '47', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '48', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '49', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '50', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '51', 'tipo': 'element', 'valor': 'Position held', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '52', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '53', 'tipo': 'element', 'valor': ': Full Professor  ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '54', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '55', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '56', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '57', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '58', 'tipo': 'element', 'valor': 'Main activities', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '59', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '60', 'tipo': 'element', 'valor': ': teaching  ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '61', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '62', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '63', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '64', 'tipo': 'element', 'valor': ' research', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '65', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work experience', 'subsection': ''},
{'id': '66', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Work experience', 'subsection': ''},
{'id': '67', 'tipo': 'element', 'valor': '[Aux. Prof.]', 'nivel': 0, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '68', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '69', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '70', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '71', 'tipo': 'element', 'valor': 'Dates', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '72', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '73', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '74', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '75', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '76', 'tipo': 'element', 'valor': '1993-1996', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '77', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '78', 'tipo': 'element', 'valor': '  ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '79', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '80', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '81', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '82', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '83', 'tipo': 'element', 'valor': 'Employer', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '84', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '85', 'tipo': 'element', 'valor': ': University of Minho, Portugal  ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '86', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '87', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '88', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '89', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '90', 'tipo': 'element', 'valor': 'Sector', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '91', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '92', 'tipo': 'element', 'valor': ': Dept. of Informatics  ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '93', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '94', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '95', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '96', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '97', 'tipo': 'element', 'valor': 'Position held', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '98', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '99', 'tipo': 'element', 'valor': ': Auxiliary Professor  ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '100', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '101', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '102', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '103', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '104', 'tipo': 'element', 'valor': 'Main activities', 'nivel': 2, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '105', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '106', 'tipo': 'element', 'valor': ': teaching  ', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '107', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '108', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work experience', 'subsection': ''},
{'id': '109', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '110', 'tipo': 'element', 'valor': ' research', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '111', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work experience', 'subsection': ''},
{'id': '112', 'tipo': 'command', 'valor': 'section', 'nivel': 0, 'section': 'Education and training', 'subsection': ''},
{'id': '113', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': ''},
{'id': '114', 'tipo': 'element', 'valor': 'Education and training', 'nivel': 1, 'section': 'Education and training', 'subsection': '', 'reserved': False},
{'id': '115', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': ''},
{'id': '116', 'tipo': 'command', 'valor': 'subsection', 'nivel': 0, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '117', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '118', 'tipo': 'element', 'valor': 'Academic education', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '119', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '120', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '121', 'tipo': 'element', 'valor': '[Lecturer]', 'nivel': 0, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '122', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '123', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '124', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '125', 'tipo': 'element', 'valor': 'Dates', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '126', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '127', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '128', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '129', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '130', 'tipo': 'element', 'valor': '1981-93', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '131', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '132', 'tipo': 'element', 'valor': '  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '133', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '134', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '135', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '136', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '137', 'tipo': 'element', 'valor': 'Employer', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '138', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '139', 'tipo': 'element', 'valor': ': University of Minho, Portugal  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '140', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '141', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '142', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '143', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '144', 'tipo': 'element', 'valor': 'Sector', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '145', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '146', 'tipo': 'element', 'valor': ': Dept. of Informatics  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '147', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '148', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '149', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '150', 'tipo': 'element', 'valor': ' Control  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '151', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '152', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '153', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '154', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '155', 'tipo': 'element', 'valor': 'Position held', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '156', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '157', 'tipo': 'element', 'valor': ': Assistant lecturer  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '158', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '159', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '160', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '161', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '162', 'tipo': 'element', 'valor': 'Main activities', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '163', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '164', 'tipo': 'element', 'valor': ': teaching  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '165', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '166', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '167', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '168', 'tipo': 'element', 'valor': ' research', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '169', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '170', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '171', 'tipo': 'element', 'valor': '[Lecturer]', 'nivel': 0, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '172', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '173', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '174', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '175', 'tipo': 'element', 'valor': 'Dates', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '176', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '177', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '178', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '179', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '180', 'tipo': 'element', 'valor': '2020', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '181', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '182', 'tipo': 'element', 'valor': '  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '183', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '184', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '185', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '186', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '187', 'tipo': 'element', 'valor': 'Employer', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '188', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '189', 'tipo': 'element', 'valor': ': University of Minho, Portugal  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '190', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '191', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '192', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '193', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '194', 'tipo': 'element', 'valor': 'Sector', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '195', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '196', 'tipo': 'element', 'valor': ': Dept. of Informatics  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '197', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '198', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '199', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '200', 'tipo': 'element', 'valor': ' Control  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '201', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '202', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '203', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '204', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '205', 'tipo': 'element', 'valor': 'Position held', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '206', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '207', 'tipo': 'element', 'valor': ': Assistant lecturer  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '208', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '209', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '210', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '211', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '212', 'tipo': 'element', 'valor': 'Main activities', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '213', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '214', 'tipo': 'element', 'valor': ': teaching  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '215', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '216', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '217', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '218', 'tipo': 'element', 'valor': ' research', 'nivel': 1, 'section': 'Education and training', 'subsection': 'Academic education', 'reserved': False},
{'id': '219', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'Academic education'},
{'id': '220', 'tipo': 'command', 'valor': 'subsection', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '221', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '222', 'tipo': 'element', 'valor': 'PhD', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '223', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '224', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '225', 'tipo': 'element', 'valor': '[Lecturer]', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '226', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '227', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '228', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '229', 'tipo': 'element', 'valor': 'Dates', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '230', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '231', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '232', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '233', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '234', 'tipo': 'element', 'valor': '2020', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '235', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '236', 'tipo': 'element', 'valor': '  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '237', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '238', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '239', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '240', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '241', 'tipo': 'element', 'valor': 'Employer', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '242', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '243', 'tipo': 'element', 'valor': ': University of Minho, Portugal  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '244', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '245', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '246', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '247', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '248', 'tipo': 'element', 'valor': 'Sector', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '249', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '250', 'tipo': 'element', 'valor': ': Dept. of Informatics  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '251', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '252', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '253', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '254', 'tipo': 'element', 'valor': ' Control  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '255', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '256', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '257', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '258', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '259', 'tipo': 'element', 'valor': 'Position held', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '260', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '261', 'tipo': 'element', 'valor': ': Assistant lecturer  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '262', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '263', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '264', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '265', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '266', 'tipo': 'element', 'valor': 'Main activities', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '267', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '268', 'tipo': 'element', 'valor': ': teaching  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '269', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '270', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '271', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '272', 'tipo': 'element', 'valor': ' research', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '273', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '274', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '275', 'tipo': 'element', 'valor': '[Lecturer]', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '276', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '277', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '278', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '279', 'tipo': 'element', 'valor': 'Dates', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '280', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '281', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '282', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '283', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '284', 'tipo': 'element', 'valor': '2000', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '285', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '286', 'tipo': 'element', 'valor': '  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '287', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '288', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '289', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '290', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '291', 'tipo': 'element', 'valor': 'Employer', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '292', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '293', 'tipo': 'element', 'valor': ': University of Minho, Portugal  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '294', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '295', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '296', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '297', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '298', 'tipo': 'element', 'valor': 'Sector', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '299', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '300', 'tipo': 'element', 'valor': ': Dept. of Informatics  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '301', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '302', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '303', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '304', 'tipo': 'element', 'valor': ' Control  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '305', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '306', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '307', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '308', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '309', 'tipo': 'element', 'valor': 'Position held', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '310', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '311', 'tipo': 'element', 'valor': ': Assistant lecturer  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '312', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '313', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '314', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '315', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '316', 'tipo': 'element', 'valor': 'Main activities', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '317', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '318', 'tipo': 'element', 'valor': ': teaching  ', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '319', 'tipo': 'command', 'valor': '&', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '320', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '321', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '322', 'tipo': 'element', 'valor': ' research', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': False},
{'id': '323', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '324', 'tipo': 'command', 'valor': 'end', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '325', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '326', 'tipo': 'element', 'valor': 'europecv', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': True},
{'id': '327', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '328', 'tipo': 'command', 'valor': 'end', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '329', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD'},
{'id': '330', 'tipo': 'element', 'valor': 'document', 'nivel': 1, 'section': 'Education and training', 'subsection': 'PhD', 'reserved': True},
{'id': '331', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education and training', 'subsection': 'PhD'},
