{'id': '1', 'tipo': 'command', 'valor': 'documentclass', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '2', 'tipo': 'element', 'valor': '[helvetica,narrow,english,a4paper,openbib]', 'nivel': 0, 'section': '', 'subsection': '', 'reserved': False},
{'id': '3', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '4', 'tipo': 'element', 'valor': 'europecv', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '5', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '6', 'tipo': 'command', 'valor': 'usepackage', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '7', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '8', 'tipo': 'element', 'valor': 'ecvp', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '9', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '10', 'tipo': 'command', 'valor': 'usepackage', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '11', 'tipo': 'element', 'valor': '[utf8]', 'nivel': 0, 'section': '', 'subsection': '', 'reserved': False},
{'id': '12', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '13', 'tipo': 'element', 'valor': 'inputenc', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '14', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '15', 'tipo': 'command', 'valor': 'newcommand', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '16', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '17', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '18', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '19', 'tipo': 'element', 'valor': '[1]', 'nivel': 0, 'section': '', 'subsection': '', 'reserved': False},
{'id': '20', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '21', 'tipo': 'element', 'valor': '#1', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '22', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '23', 'tipo': 'command', 'valor': 'ecvlastname', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '24', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '25', 'tipo': 'element', 'valor': 'Smith', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '26', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '27', 'tipo': 'command', 'valor': 'ecvfirstname', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '28', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '29', 'tipo': 'element', 'valor': 'John', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '30', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '31', 'tipo': 'command', 'valor': 'ecvaddress', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '32', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '33', 'tipo': 'element', 'valor': '456 Research Lane, Boston, USA', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '34', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '35', 'tipo': 'command', 'valor': 'ecvtelephone', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '36', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '37', 'tipo': 'element', 'valor': '+1 617 555 0123', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '38', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '39', 'tipo': 'command', 'valor': 'ecvfax', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '40', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '41', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '42', 'tipo': 'command', 'valor': 'ecvemail', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '43', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '44', 'tipo': 'command', 'valor': 'url', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '45', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': '', 'subsection': ''},
{'id': '46', 'tipo': 'element', 'valor': 'john.smith@university.edu', 'nivel': 2, 'section': '', 'subsection': '', 'reserved': True},
{'id': '47', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '48', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '49', 'tipo': 'command', 'valor': 'ecvhome', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '50', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '51', 'tipo': 'command', 'valor': 'url', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '52', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': '', 'subsection': ''},
{'id': '53', 'tipo': 'element', 'valor': 'http://johnsmith-research.com', 'nivel': 2, 'section': '', 'subsection': '', 'reserved': True},
{'id': '54', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '55', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '56', 'tipo': 'command', 'valor': 'ecvnationality', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '57', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '58', 'tipo': 'element', 'valor': 'American', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '59', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '60', 'tipo': 'command', 'valor': 'ecvdateofbirth', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '61', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '62', 'tipo': 'element', 'valor': '12, March, 1990', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '63', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '64', 'tipo': 'command', 'valor': 'begin', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '65', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '66', 'tipo': 'element', 'valor': 'document', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': True},
{'id': '67', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '68', 'tipo': 'command', 'valor': 'selectlanguage', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '69', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '70', 'tipo': 'element', 'valor': 'english', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': False},
{'id': '71', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '72', 'tipo': 'command', 'valor': 'begin', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '73', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '74', 'tipo': 'element', 'valor': 'europecv', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': True},
{'id': '75', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '76', 'tipo': 'command', 'valor': 'ecvpersonalinfo', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '77', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '78', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '79', 'tipo': 'command', 'valor': 'section', 'nivel': 0, 'section': 'Work Experience', 'subsection': ''},
{'id': '80', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work Experience', 'subsection': ''},
{'id': '81', 'tipo': 'element', 'valor': 'Work Experience', 'nivel': 1, 'section': 'Work Experience', 'subsection': '', 'reserved': False},
{'id': '82', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work Experience', 'subsection': ''},
{'id': '83', 'tipo': 'command', 'valor': 'subsection', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '84', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '85', 'tipo': 'element', 'valor': 'Research Experience', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '86', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '87', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '88', 'tipo': 'element', 'valor': '[Postdoctoral Fellow]', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '89', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '90', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '91', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '92', 'tipo': 'element', 'valor': 'Dates', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '93', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '94', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '95', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '96', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '97', 'tipo': 'element', 'valor': '2019-2021', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '98', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '99', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '100', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '101', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '102', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '103', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '104', 'tipo': 'element', 'valor': 'Employer', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '105', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '106', 'tipo': 'element', 'valor': ': MIT ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '107', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '108', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '109', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '110', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '111', 'tipo': 'element', 'valor': 'Main Activities', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '112', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '113', 'tipo': 'element', 'valor': ': Conducted research on machine learning applications in robotics.', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '114', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '115', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '116', 'tipo': 'element', 'valor': '[Research Assistant]', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '117', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '118', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '119', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '120', 'tipo': 'element', 'valor': 'Dates', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '121', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '122', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '123', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '124', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '125', 'tipo': 'element', 'valor': '2015-2019', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '126', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '127', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '128', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '129', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '130', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '131', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '132', 'tipo': 'element', 'valor': 'Employer', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '133', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '134', 'tipo': 'element', 'valor': ': Harvard University ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '135', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '136', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '137', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '138', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '139', 'tipo': 'element', 'valor': 'Main Activities', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '140', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '141', 'tipo': 'element', 'valor': ': Developed algorithms for natural language processing tasks.', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Research Experience', 'reserved': False},
{'id': '142', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Research Experience'},
{'id': '143', 'tipo': 'command', 'valor': 'subsection', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '144', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '145', 'tipo': 'element', 'valor': 'Teaching Experience', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '146', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '147', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '148', 'tipo': 'element', 'valor': '[Teaching Assistant]', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '149', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '150', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '151', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '152', 'tipo': 'element', 'valor': 'Dates', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '153', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '154', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '155', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '156', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '157', 'tipo': 'element', 'valor': '2015-2018', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '158', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '159', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '160', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '161', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '162', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '163', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '164', 'tipo': 'element', 'valor': 'Employer', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '165', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '166', 'tipo': 'element', 'valor': ': Harvard University ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '167', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '168', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '169', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '170', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '171', 'tipo': 'element', 'valor': 'Main Activities', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '172', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '173', 'tipo': 'element', 'valor': ': Assisted in teaching courses on algorithms and data structures.', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Teaching Experience', 'reserved': False},
{'id': '174', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Teaching Experience'},
{'id': '175', 'tipo': 'command', 'valor': 'subsection', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '176', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '177', 'tipo': 'element', 'valor': 'Volunteer Work', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '178', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '179', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '180', 'tipo': 'element', 'valor': '[STEM Outreach Volunteer]', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '181', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '182', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '183', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '184', 'tipo': 'element', 'valor': 'Dates', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '185', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '186', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '187', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '188', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '189', 'tipo': 'element', 'valor': '2014-2020', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '190', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '191', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '192', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '193', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '194', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '195', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '196', 'tipo': 'element', 'valor': 'Organization', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '197', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '198', 'tipo': 'element', 'valor': ': Local Schools ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '199', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '200', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '201', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '202', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '203', 'tipo': 'element', 'valor': 'Activities', 'nivel': 2, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '204', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '205', 'tipo': 'element', 'valor': ': Conducted coding workshops for high school students.', 'nivel': 1, 'section': 'Work Experience', 'subsection': 'Volunteer Work', 'reserved': False},
{'id': '206', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work Experience', 'subsection': 'Volunteer Work'},
{'id': '207', 'tipo': 'command', 'valor': 'section', 'nivel': 0, 'section': 'Education', 'subsection': ''},
{'id': '208', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '209', 'tipo': 'element', 'valor': 'Education', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '210', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education', 'subsection': ''},
{'id': '211', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Education', 'subsection': ''},
{'id': '212', 'tipo': 'element', 'valor': '[Ph.D.]', 'nivel': 0, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '213', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '214', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '215', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education', 'subsection': ''},
{'id': '216', 'tipo': 'element', 'valor': 'Year', 'nivel': 2, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '217', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '218', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '219', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '220', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education', 'subsection': ''},
{'id': '221', 'tipo': 'element', 'valor': '2019', 'nivel': 2, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '222', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '223', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '224', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '225', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '226', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '227', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education', 'subsection': ''},
{'id': '228', 'tipo': 'element', 'valor': 'Institution', 'nivel': 2, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '229', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '230', 'tipo': 'element', 'valor': ': Harvard University ', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '231', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '232', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '233', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '234', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education', 'subsection': ''},
{'id': '235', 'tipo': 'element', 'valor': 'Degree', 'nivel': 2, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '236', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '237', 'tipo': 'element', 'valor': ': Computer Science', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '238', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education', 'subsection': ''},
{'id': '239', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Education', 'subsection': ''},
{'id': '240', 'tipo': 'element', 'valor': '[B.Sc.]', 'nivel': 0, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '241', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '242', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '243', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education', 'subsection': ''},
{'id': '244', 'tipo': 'element', 'valor': 'Year', 'nivel': 2, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '245', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '246', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '247', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '248', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education', 'subsection': ''},
{'id': '249', 'tipo': 'element', 'valor': '2014', 'nivel': 2, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '250', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '251', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '252', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '253', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '254', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '255', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education', 'subsection': ''},
{'id': '256', 'tipo': 'element', 'valor': 'Institution', 'nivel': 2, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '257', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '258', 'tipo': 'element', 'valor': ': University of California ', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '259', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '260', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '261', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '262', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Education', 'subsection': ''},
{'id': '263', 'tipo': 'element', 'valor': 'Degree', 'nivel': 2, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '264', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Education', 'subsection': ''},
{'id': '265', 'tipo': 'element', 'valor': ': Computer Science', 'nivel': 1, 'section': 'Education', 'subsection': '', 'reserved': False},
{'id': '266', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Education', 'subsection': ''},
{'id': '267', 'tipo': 'command', 'valor': 'section', 'nivel': 0, 'section': 'Publications', 'subsection': ''},
{'id': '268', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '269', 'tipo': 'element', 'valor': 'Publications', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '270', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Publications', 'subsection': ''},
{'id': '271', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Publications', 'subsection': ''},
{'id': '272', 'tipo': 'element', 'valor': '[Smith, J.]', 'nivel': 0, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '273', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '274', 'tipo': 'element', 'valor': '"Multilingual NLP for Low-Resource Settings," ', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '275', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '276', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Publications', 'subsection': ''},
{'id': '277', 'tipo': 'element', 'valor': 'Conference on Computational Linguistics', 'nivel': 2, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '278', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '279', 'tipo': 'element', 'valor': '.', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '280', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '281', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Publications', 'subsection': ''},
{'id': '282', 'tipo': 'element', 'valor': 'Year', 'nivel': 2, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '283', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '284', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '285', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '286', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Publications', 'subsection': ''},
{'id': '287', 'tipo': 'element', 'valor': '2019', 'nivel': 2, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '288', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '289', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Publications', 'subsection': ''},
{'id': '290', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Publications', 'subsection': ''},
{'id': '291', 'tipo': 'element', 'valor': '[Smith, J. and Turner, A.]', 'nivel': 0, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '292', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '293', 'tipo': 'element', 'valor': '"Bias Detection in Neural Networks: A Practical Approach,"      ', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '294', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '295', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Publications', 'subsection': ''},
{'id': '296', 'tipo': 'element', 'valor': 'Journal of AI Ethics', 'nivel': 2, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '297', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '298', 'tipo': 'element', 'valor': '.', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '299', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '300', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Publications', 'subsection': ''},
{'id': '301', 'tipo': 'element', 'valor': 'Journal', 'nivel': 2, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '302', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '303', 'tipo': 'element', 'valor': ': Computational Linguistics ', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '304', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '305', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '306', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '307', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Publications', 'subsection': ''},
{'id': '308', 'tipo': 'element', 'valor': 'Year', 'nivel': 2, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '309', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '310', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '311', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '312', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Publications', 'subsection': ''},
{'id': '313', 'tipo': 'element', 'valor': '2021', 'nivel': 2, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '314', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '315', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Publications', 'subsection': ''},
{'id': '316', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Publications', 'subsection': ''},
{'id': '317', 'tipo': 'element', 'valor': '[Smith, J., and Lee, M.]', 'nivel': 0, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '318', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '319', 'tipo': 'element', 'valor': '"General NLP: Challenges and Opportunities," ', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '320', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '321', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Publications', 'subsection': ''},
{'id': '322', 'tipo': 'element', 'valor': 'Journal of Language Engineering', 'nivel': 2, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '323', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '324', 'tipo': 'element', 'valor': '.', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '325', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '326', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Publications', 'subsection': ''},
{'id': '327', 'tipo': 'element', 'valor': 'Journal', 'nivel': 2, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '328', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '329', 'tipo': 'element', 'valor': ': Computational Linguistics ', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '330', 'tipo': 'command', 'valor': '\\', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '331', 'tipo': 'element', 'valor': ' ', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '332', 'tipo': 'command', 'valor': 'emph', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '333', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Publications', 'subsection': ''},
{'id': '334', 'tipo': 'element', 'valor': 'Year', 'nivel': 2, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '335', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '336', 'tipo': 'element', 'valor': ': ', 'nivel': 1, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '337', 'tipo': 'command', 'valor': 'daterange', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '338', 'tipo': 'LB', 'valor': '{', 'nivel': 2, 'section': 'Publications', 'subsection': ''},
{'id': '339', 'tipo': 'element', 'valor': '2014', 'nivel': 2, 'section': 'Publications', 'subsection': '', 'reserved': False},
{'id': '340', 'tipo': 'RB', 'valor': '}', 'nivel': 1, 'section': 'Publications', 'subsection': ''},
{'id': '341', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Publications', 'subsection': ''},
{'id': '342', 'tipo': 'command', 'valor': 'section', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '343', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Skills', 'subsection': ''},
{'id': '344', 'tipo': 'element', 'valor': 'Skills', 'nivel': 1, 'section': 'Skills', 'subsection': '', 'reserved': False},
{'id': '345', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '346', 'tipo': 'command', 'valor': 'ecvitem', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '347', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Skills', 'subsection': ''},
{'id': '348', 'tipo': 'element', 'valor': 'Programming Languages', 'nivel': 1, 'section': 'Skills', 'subsection': '', 'reserved': False},
{'id': '349', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '350', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Skills', 'subsection': ''},
{'id': '351', 'tipo': 'element', 'valor': 'Python, C++, Java', 'nivel': 1, 'section': 'Skills', 'subsection': '', 'reserved': False},
{'id': '352', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '353', 'tipo': 'command', 'valor': 'ecvitem', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '354', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Skills', 'subsection': ''},
{'id': '355', 'tipo': 'element', 'valor': 'Tools', 'nivel': 1, 'section': 'Skills', 'subsection': '', 'reserved': False},
{'id': '356', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '357', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Skills', 'subsection': ''},
{'id': '358', 'tipo': 'element', 'valor': 'TensorFlow, PyTorch, Git', 'nivel': 1, 'section': 'Skills', 'subsection': '', 'reserved': False},
{'id': '359', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '360', 'tipo': 'command', 'valor': 'ecvitem', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '361', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Skills', 'subsection': ''},
{'id': '362', 'tipo': 'element', 'valor': 'Languages', 'nivel': 1, 'section': 'Skills', 'subsection': '', 'reserved': False},
{'id': '363', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '364', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Skills', 'subsection': ''},
{'id': '365', 'tipo': 'element', 'valor': 'English (native), German (intermediate)', 'nivel': 1, 'section': 'Skills', 'subsection': '', 'reserved': False},
{'id': '366', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '367', 'tipo': 'command', 'valor': 'end', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '368', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Skills', 'subsection': ''},
{'id': '369', 'tipo': 'element', 'valor': 'europecv', 'nivel': 1, 'section': 'Skills', 'subsection': '', 'reserved': True},
{'id': '370', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '371', 'tipo': 'command', 'valor': 'end', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
{'id': '372', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Skills', 'subsection': ''},
{'id': '373', 'tipo': 'element', 'valor': 'document', 'nivel': 1, 'section': 'Skills', 'subsection': '', 'reserved': True},
{'id': '374', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Skills', 'subsection': ''},
