{'id': '1', 'tipo': 'command', 'valor': 'begin', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '2', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': '', 'subsection': ''},
{'id': '3', 'tipo': 'element', 'valor': 'europecv', 'nivel': 1, 'section': '', 'subsection': '', 'reserved': True},
{'id': '4', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': '', 'subsection': ''},
{'id': '5', 'tipo': 'command', 'valor': 'section', 'nivel': 0, 'section': 'Work experience', 'subsection': ''},
{'id': '6', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '7', 'tipo': 'element', 'valor': 'Work experience', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '8', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work experience', 'subsection': ''},
{'id': '9', 'tipo': 'command', 'valor': 'namedItem', 'nivel': 0, 'section': 'Work experience', 'subsection': ''},
{'id': '10', 'tipo': 'element', 'valor': '[Full Professor]', 'nivel': 0, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '11', 'tipo': 'LB', 'valor': '{', 'nivel': 1, 'section': 'Work experience', 'subsection': ''},
{'id': '12', 'tipo': 'element', 'valor': 'Dates: since 2010', 'nivel': 1, 'section': 'Work experience', 'subsection': '', 'reserved': False},
{'id': '13', 'tipo': 'RB', 'valor': '}', 'nivel': 0, 'section': 'Work experience', 'subsection': ''},
