
\documentclass[helvetica,narrow,english,a4paper,openbib]{europecv}
\usepackage{ecvp}
\usepackage[utf8]{inputenc}
\newcommand{
\daterange}[1]{#1}
\ecvlastname{Henriques}
\ecvfirstname{Pedro Manuel Rangel Santos}
\ecvaddress{Rua Cândido de Oliveira, num. 195 Hab-01, 4715-012 Braga, Portugal}
\ecvtelephone{+351 (96 841 22 87)}
\ecvfax{}
\ecvemail{
\url{prh@di.uminho.pt}}
\ecvhome{
\url{http://www.di.uminho.pt/~prh}}
\ecvnationality{Portuguese}
\ecvdateofbirth{30, June, 1955}
\begin{document}
\selectlanguage{english}
\begin{europecv}
\ecvpersonalinfo{}
\section{Work experience}
\namedItem[Full Professor]{
\emph{Dates}: since 
\daterange{2023}   \\
 
\emph{Employer}: University of Minho, Portugal   \\
 
\emph{Sector}: Dept. of Informatics   \\
 
\emph{Position held}: Full Professor   \\
 
\emph{Main activities}: teaching  
\&{} research}
\namedItem[Assoc. Prof.]{
\emph{Dates}: 
\daterange{1996-2023} (nomeação definitiva, 
\daterange{2001})   \\
 
\emph{Employer}: University of Minho, Portugal   \\
 
\emph{Sector}: Dept. of Informatics   \\
 
\emph{Position held}: Associate Professor   \\
 
\emph{Main activities}: teaching  
\&{} research}
\namedItem[Aux. Prof.]{
\emph{Dates}: 
\daterange{1993-1996}   \\
 
\emph{Employer}: University of Minho, Portugal   \\
 
\emph{Sector}: Dept. of Informatics   \\
 
\emph{Position held}: Auxiliary Professor   \\
 
\emph{Main activities}: teaching  
\&{} research}
\namedItem[Lecturer]{
\emph{Dates}: 
\daterange{1981-93}   \\
 
\emph{Employer}: University of Minho, Portugal   \\
 
\emph{Sector}: Dept. of Informatics  
\&{} Control   \\
 
\emph{Position held}: Assistant lecturer   \\
 
\emph{Main activities}: teaching  
\&{} research}
\namedItem[Group leader]{
\emph{Dates}: 
\daterange{since 1994}   \\
 
\emph{Employer}: University of Minho, Portugal   \\
 
\emph{Sector}: Language Processing group (
\textsf{gEPL})  \\
 
\emph{Position held}: Group leader   \\
 
\emph{Main activities}: management  
\&{} research}
\section{Education and training}
\namedItem[Agreg]{
\emph{Year}: 
\daterange{2012}   \\
 
\emph{Academic degree}: Habilitation (Agregação) in Computer Science   \\
 
\emph{Institution}: Dept. of Informatics, University of Minho, PT}
\namedItem[Ph.D.]{
\emph{Year}: 
\daterange{1993}   \\
 
\emph{Academic degree}: Philosophy Doctor in Computer Science   \\
 
\emph{Institution}: Dept. of Informatics, University of Minho, PT}
\namedItem[M.Sc.]{
\emph{Year}: 
\daterange{1984}   \\
 
\emph{Academic degree}: Master of Science in Computer Science (
\emph{PAPCC} examination -- M.Sc. equivalent)  \\
 
\emph{Institution}: Dept. of Informatics, University of Minho, PT}
\namedItem[Lic.]{
\emph{Year}: 
\daterange{1977}   \\
 
\emph{Academic degree}: 
\emph{Licenciatura}   \\
 
\emph{Institution}: Dept. Electrotechnical Engineering, University of Porto, PT}
\section{Technical skills}
\namedItem[Domain of specialization]{Computer science (Compilers)}
\namedItem[Areas of research]{Formal Languages Processing,   \\
 Programming Paradigms, Methods and Languages,   \\
 Data Analysis and Knowledge Extraction.}
\namedItem[Current research]{Compiling methods, techniques and tools,  \\
 Program Comprehension, Visualization and Animation,  \\
 Data Cleaning (Data Mining preparation).}
\section{Ph.D. Supervision}
\namedItem[Alvaro Costa Neto]{
\emph{Subject}: {Programming Cocktails and their Influence in Development and Teaching}  \\
 
\emph{Co-supervisor}: Prof. Maria João Varanda (IPB)   \\
 
\emph{Institution}: U. Minho (PDInf Program)   \\
 
\emph{Date}: 
\daterange{2023-...} .}
\namedItem[Cristiana Esteves Araújo]{
\emph{Subject}: {Training Computational Thinking: exploring approaches supported by Neuroscience}  \\
 
\emph{Co-supervisor}: Prof. João José Cerqueira (UM/EMed)   \\
 
\emph{Institution}: U. Minho (PDInf Program)   \\
 
\emph{Date}: 
\daterange{2022-...} .}
\namedItem[Tiago Sanches Franco]{
\emph{Subject}: {Clinical Decision Support System to Electrostimulation Treatments for Muscle Rehabilitation in the Elderly}  \\
 
\emph{Co-supervisor}: Prof. Paulo Alves (IPB)   \\
 
\emph{Institution}: U. Minho (PDInf Program)   \\
 
\emph{Date}: 
\daterange{2021-...} .}
\namedItem[Lázaro Vinícius de Oliveira Lima]{
\emph{Subject}: {The impact of Augmented Reality for training Computational Thinking}  \\
 
\emph{Co-supervisor}: Prof. Luís Gonzaga Magalhães (UM/DSI)   \\
 
\emph{Institution}: U. Minho (PDInf Program)   \\
 
\emph{Date}: 
\daterange{2019-2024}.}
\namedItem[Renato Preigschdat Azevedo]{
\emph{Subject}: {DSL based Automatic Generation of Q 
\&{}A Systems}   \\
 
\emph{Co-supervisor}: Prof. Maria João Varanda (IPB)   \\
 
\emph{Institution}: U. Minho (PDInf Program)   \\
 
\emph{Date}: 
\daterange{2018-2022}.}
\namedItem[Leandro Oliveira Freitas]{
\emph{Subject}: {Uncertainty and Incompleteness Handling in Context-Aware systems}  \\
 
\emph{Co-supervisor}: Prof. Paulo Novais(UM)   \\
 
\emph{Institution}: U. Minho (PDInf Program)   \\
 
\emph{Date}: 
\daterange{2018-2022}.}
\namedItem[Ricardo Alexandre Martins]{
\emph{Subject}: {Emotional State Detection through Text Analysis}   \\
 
\emph{Co-supervisor}: Prof. Paulo Novais(UM)   \\
 
\emph{Institution}: U. Minho (PDInf Program)   \\
 
\emph{Date}: 
\daterange{2018-2022}.}
\namedItem[Ricardo Giuliani Martini]{
\emph{Subject}: {Formal Description and Automatic Generation of Learning Spaces based on Ontologies}  \\
 
\emph{Co-supervisor}: Prof. Giovani R. Librelotto (UFSM)   \\
 
\emph{Institution}: U. Minho (PDInf Program)   \\
 
\emph{Date}: 
\daterange{2014-2018}.}
\namedItem[Paula Correia Tavares]{
\emph{Subject}: {O Impacto da Animação e Visualização no Ensino da Programação}  \\
 
\emph{Co-supervisor}: Prof. Elsa Ferreira Gomes (ISEP)   \\
 
\emph{Institution}: U. Minho (PDInf Program)   \\
 
\emph{Date}: 
\daterange{2013-2018}.}
\namedItem[Daniela C. da Cruz]{
\emph{Subject}: {Verification, Slicing and Visualization of Programs with Contracts}  \\
 
\emph{Co-supervisor}: Prof. Jorge Sousa Pinto (UM)   \\
 
\emph{Institution}: U. Minho (MAP-i Program)   \\
 
\emph{Date}: 
\daterange{2007-2011}.}
\namedItem[Mario M. Berón]{
\emph{Subject}: {Program Inspection to interconnect the Behavioral and Operational Views for Program Comprehension}   \\
 
\emph{Co-supervisor}: Prof. Roberto Uzal   \\
 
\emph{Institution}: U. Nacional San Luis + U. Minho (Alpha LERNet project)    \\
 
\emph{Date}: 
\daterange{2006-2009}.}
\namedItem[Paulo J. Oliveira]{
\emph{Subject}: {Data Quality Problems in Databases: Detection and Correction}   \\
 
\emph{Co-supervisor}: Prof. Fátima Rodrigues (ISEP / IPP)   \\
 
\emph{Institution}: U. Minho   \\
 
\emph{Date}: 
\daterange{2003-2009}.}
\namedItem[Gustavo V. Arnold]{
\emph{Subject}: {Automatização da Geração de Código para Robôs Industriais diversos}   \\
 
\emph{Co-supervisor}: Prof. Jaime Fonseca (UM)   \\
 
\emph{Institution}: U. Minho   \\
 
\emph{Date}: 
\daterange{2002-2008}.}
\namedItem[Giovani R. Librelotto]{
\emph{Subject}: {Topic Maps, da Sintaxe à Semântica}   \\
 
\emph{Co-supervisor}: Prof. José Carlos Ramalho (UM)   \\
 
\emph{Institution}: U. Minho   \\
 
\emph{Date}: 
\daterange{2001-2005}.}
\namedItem[Paulo J. Matos]{
\emph{Subject}: {Um Modelo Arquitectónico para Desenvolvimento de Compiladores: aplicação à Framework 
\textsf{Dolphin}}   \\
 
\emph{Institution}: U. Minho   \\
 
\emph{Date}: 
\daterange{2000-2005}.}
\namedItem[Maria João Varanda Pereira]{
\emph{Subject}: {Sistematização da Animação de Programas}   \\
 
\emph{Institution}: U. Minho   \\
 
\emph{Date}: 
\daterange{1998-2003}.}
\namedItem[Jorge Gustavo Rocha]{
\emph{Subject}: {Informação Geográfica: Meta-Informação, Codificação e Visualização}   \\
 
\emph{Institution}: U. Minho   \\
 
\emph{Date}: 
\daterange{1997-2005}.}
\namedItem[José João Almeida]{
\emph{Subject}: {Dicion
\'arios Din
\^amicos Multi-fonte}   \\
 
\emph{Institution}: U. Minho   \\
 
\emph{Date}: 
\daterange{1997-2003}.}
\namedItem[Fátima C. Rodrigues]{
\emph{Title of thesis}: {Arquitectura Heterogénea para Extracção de Conhecimento a partir de Dados}   \\
 
\emph{Institution}: U. Minho   \\
 
\emph{Co-supervisor}: Prof. Carlos Ramos (ISEP / IPP)   \\
 
\emph{Date}: 
\daterange{1997-2000}.}
\namedItem[José Carlos Ramalho]{
\emph{Title of thesis}: {Anotação Estrutural de Documentos e sua Semântica}   \\
 
\emph{Institution}: U. Minho   \\
 
\emph{Date}: 
\daterange{1995-2000}.}
\section{Program committees}
\subsection{Chair person}
\namedItem[ICPEC'2021]{
\emph{2nd International Computer Programming Education Conference}, (General Chair) Braga/Portugal, 
\daterange{2021}.}
\namedItem[SLATe'2020]{
\emph{9th International Symposium on Languages, Applications and Technology}, (HLC-Track Chair) Barcelos/Portugal, 
\daterange{July 2020}.}
\namedItem[SLATe'2018]{
\emph{7th International Symposium on Languages, Applications and Technology}, (General Chair) Guimarães/Portugal, 
\daterange{June 2018}.}
\namedItem[WAPL'2017]{
\emph{6.th Workshop on Advances in Programming Languages}, Prague, Czech Republic, 
\daterange{September, 2017}.}
\namedItem[RAISE'2012]{Co-chair of 1st Int. Workshop on 
\emph{Realizing AI Synergies in Software Engineering}, Zurich, Switzerland, 
\daterange{June, 2012}.}
\namedItem[ICPC'2010]{General-Chair of 18th IEEE Int. Conference on 
\emph{Program Comprehension}; Braga, 
\daterange{July 2010}.}
\namedItem[CoRTA'2010]{Chair of 4th Int. Workshop on 
\emph{Compiler and Related Technologies and Applications}; Braga, 
\daterange{Sept. 2010}.}
\namedItem[CoRTA'2008]{Co-chair of 2nd Int. Workshop on 
\emph{Compiler and Related Technologies and Applications}; Bragança, 
\daterange{July 2008}.}
\namedItem[CoRTA'2007]{Co-chair of 1st Int. Workshop on 
\emph{Compiler and Related Technologies and Applications}; Covilhã, 
\daterange{July 2007}.}
\namedItem[CTNET'2006]{Co-chair of 2nd Int. Workshop on 
\emph{Compiler related Technologies for the .NET plataform}; Covilhã, 
\daterange{April 2006}.}
\namedItem[SIA2D'2004]{Co-chair of 1st Int. Workshop on 
\emph{Sistemas de Informação para a Análise de Dados Demográficos}, Granada/Spain, 
\daterange{April 2004};co-located with 
\textsf{ADEH'2004} (
\emph{VII Congresso Ibérico de Demografia Histórica}).}
\namedItem[WAGA'2000]{Co-chair of 3rd Workshop on 
\emph{Attribute Grammars and their Applications}, Ponte do Lima, 
\daterange{July 2000};co-located with 
\textsf{MPC'2000}.}
\namedItem[WDavid'1996]{Program chair and organizer of the Workshop  
\emph{David: Algebraic  Document Processing}, Braga, 
\daterange{September 1996}.}
\namedItem[WoLP'1993]{Program chair and organizer of the Workshop  on 
\emph{Language Processing: OO-approaches and Parallelism}, Braga, 
\daterange{October 1993}.}
\subsection{Committee member}
\namedItem[SAC'2024-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, 
\daterange{April 2023}.}
\namedItem[WAPL'2024]{
\emph{10.th Workshop on Advances in Programming Languages}, Serbia, 
\daterange{September 2024}.}
\namedItem[SLATe'2024]{
\emph{12th International Symposium on Languages, Applications and Technology}, Águeda/Portugal, 
\daterange{July 2024}.}
\namedItem[SEGAH'2024]{
\emph{12th International Conference on Serious Games and Applications for Health}, 
\daterange{August 2024}.}
\namedItem[ICAART'2024]{
\emph{15th. International Conference on Agents and Artificial Intelligence},  
\daterange{January 2024}.}
\namedItem[INTIS'2024]{
\emph{12th International Conference on New Technologies, Artificial Intelligence and Smart Data}, Tangier/Morocco, 
\daterange{May 2024}.}
\namedItem[ICASET'2024]{
\emph{First International Conference on Advanced System, Engineering and Technology} Yogyakarta, Indonesia, 
\daterange{June 2024}.}
\namedItem[MDASD'2024]{
\emph{8th Workshop on Model Driven Approaches in System Development}, Belgrade/Srbia, 
\daterange{September 2024}.}
\namedItem[ICAART'2023]{
\emph{14th. International Conference on Agents and Artificial Intelligence},  
\daterange{January 2023}.}
\namedItem[SAC'2023-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, 
\daterange{April 2023}.}
\namedItem[WAPL'2023]{
\emph{9.th Workshop on Advances in Programming Languages}, Warsaw/Poland, 
\daterange{September 2023}.}
\namedItem[SLATe'2023]{
\emph{11th International Symposium on Languages, Applications and Technology}, Vila do Conde/Portugal, 
\daterange{June 2023}.}
\namedItem[ICAART'2023]{
\emph{14th. International Conference on Agents and Artificial Intelligence},  
\daterange{January 2023}.}
\namedItem[SAC'2022-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, 
\daterange{April 2022}.}
\namedItem[SLATe'2022]{
\emph{10th International Symposium on Languages, Applications and Technology}, Covilhã/Portugal, 
\daterange{July 2022}.}
\namedItem[ICPEC'2022]{
\emph{3rd International Computer Programming Education Conference}, Barcelos/Portugal, 
\daterange{2022}.}
\namedItem[ICAART'2022]{
\emph{13th. International Conference on Agents and Artificial Intelligence},  
\daterange{January 2022}.}
\namedItem[LinkedArchives'2022]{
\emph{International Workshop on Archives and Linked Data}, Itália 
\daterange{September 2022}.}
\namedItem[SAC'2021-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, 
\daterange{April 2021}.}
\namedItem[SLATe'2021]{
\emph{10th International Symposium on Languages, Applications and Technology}, Vila-do-Conde/Portugal, 
\daterange{July 2021}.}
\namedItem[LinkedArchives'2021]{
\emph{International Workshop on Archives and Linked Data}, Porto/Portugal 
\daterange{September 2021}.}
\namedItem[ICAART'2021]{
\emph{12th. International Conference on Agents and Artificial Intelligence},  
\daterange{January 2021}.}
\namedItem[SAC'2020-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, 
\daterange{April 2020}.}
\namedItem[ICPEC'2020]{
\emph{1.st International Computer Programming Education Conference}, Vila-do-Conde/Portugal, 
\daterange{May 2020}.}
\namedItem[ICSOFT'2020]{
\emph{15th International Conference on Software Engineering},  
\daterange{2020}.}
\namedItem[ICAART'2020]{
\emph{12th. International Conference on Agents and Artificial Intelligence},  
\daterange{January 2020}.}
\namedItem[SAC'2019-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, Cyprus, 
\daterange{April 2019}.}
\namedItem[SLATe'2019]{
\emph{8th International Symposium on Languages, Applications and Technology}, Coimbra/Portugal, 
\daterange{June 2019}.}
\namedItem[WAPL'2019]{
\emph{7.th Workshop on Advances in Programming Languages}, Leibniz/Germany, 
\daterange{September 2019}.}
\namedItem[IWSC'2019]{
\emph{International Wiki Scientific Conference}, Porto, 
\daterange{March 2019}.}
\namedItem[ICSOFT'2019]{
\emph{14th International Conference on Software Engineering},  
\daterange{2019}.}
\namedItem[ICAART'2019]{
\emph{11th. International Conference on Agents and Artificial Intelligence},  
\daterange{January 2019}.}
\namedItem[BICT'2019]{
\emph{11th EAI International Conference on Bio-inspired Information and Communications Technologies}, Pittsburgh, Pennsylvania, USA, 
\daterange{April, 2019}.}
\namedItem[SAC'2018-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"},  
\daterange{April 2018}.}
\namedItem[LATA'2018]{
\emph{12th International Conference on Language and Automata Theory and Applications}, Bar-Ilan University/Israel, 
\daterange{April 2018}.}
\namedItem[ICSOFT'2018]{
\emph{13th International Conference on Software Engineering},  
\daterange{2018}.}
\namedItem[WIReS'2018]{
\emph{WorKshop on Intelligent Reccomendation Systems}, organized in the scope of the CISTI 2018 - 13ª Iberic Conference on Information Systems and Technologies, Cáceres, Spain, 
\daterange{June, 2018}.}
\namedItem[ICAART'2018]{
\emph{10th. International Conference on Agents and Artificial Intelligence},  
\daterange{January 2018}.}
\namedItem[PAAMS'2018-DeMaDIE]{
\emph{15th Int. Conf. on Practical Applications of Agents and Multi-agents Systems --- 3rd  Decision Making in Dynamic Information Environments (DeMaDIE)}, Toledo/Spain, 
\daterange{June 2018}.}
\namedItem[MDASD'2018]{
\emph{5th Workshop on Model Driven Approaches in System Development}, Poland, 
\daterange{September 2018}.}
\namedItem[SAC'2017-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, Marrakech, Marocco, 
\daterange{April 2017}.}
\namedItem[SLATe'2017]{
\emph{6th International Symposium on Languages, Applications and Technology}, Vila do Conde/Portugal, 
\daterange{June 2017}.}
\namedItem[SCLIT'2017]{
\emph{7th Symposium on Computer Languages, Implementation and Tools}, Greece, 
\daterange{September 2017}.}
\namedItem[ICSOFT'2017]{
\emph{12th International Conference on Software Engineering},  Lisboa, Portugal, 
\daterange{2017}.}
\namedItem[BICT'2017]{
\emph{The 10th EAI International Conference on Bio-inspired Information and Communications Technologies (formerly BIONETICS)}, New Jersey, USA, 
\daterange{March 2017}.}
\namedItem[IDEAS'2017]{
\emph{20th International Database Engineering  
\&{} Applications Symposium}, Canada, 
\daterange{July 2017}.}
\namedItem[ICAART'2017]{
\emph{9th. International Conference on Agents and Artificial Intelligence},  
\daterange{January 2017}.}
\namedItem[SAC'2016-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, Pisa - Italy, 
\daterange{April 2016}.}
\namedItem[SLATe'2016]{
\emph{5th International Symposium on Languages, Applications and Technology}, Maribor/Slovain, 
\daterange{June 2016}.}
\namedItem[SCLIT'2016]{
\emph{6th Symposium on Computer Languages, Implementation and Tools}, Greece, 
\daterange{September 2016}.}
\namedItem[ICSOFT-EA'2016]{
\emph{11th International Conference on Software Engineering and Applications},  
\daterange{2016}.}
\namedItem[WorldCIST'2016-SHR]{
\emph{1st Workshop on Semantics for Humanities Resources} co-located with 
\emph{4th World Conference on Information Systems and Technologies}, Recife - Brasil, 
\daterange{March 2016}.}
\namedItem[MDASD'2016]{
\emph{4rd Workshop on Model Driven Approaches in System Development}, Warsaw/Poland, 
\daterange{September 2016}.}
\namedItem[HistoInformatics'2016]{
\emph{4th International Workshop on Computational History -- Mining and Harvesting Digital History}, Poland, 
\daterange{July 2016}.}
\namedItem[IDEAS'2016]{
\emph{20th International Database Engineering  
\&{} Applications Symposium}, Canada, 
\daterange{July 2016}.}
\namedItem[ICAART'2016]{
\emph{8th. International Conference on Agents and Artificial Intelligence},  
\daterange{January 2016}.}
\namedItem[CAPSI'2017]{
\emph{16ª Conferência da Associação Portuguesa de Sistemas de Informação}, Portugal, 
\daterange{October 2017}.}
\namedItem[ICSME'2015]{
\emph{31st IEEE International Conference on Software Maintenance and Evolution}, , 
\daterange{Sep/October 2015}.}
\namedItem[SLATe'2015]{
\emph{4th International Symposium on Languages, Applications and Technology}, Madrid/Spain, 
\daterange{June 2015}.}
\namedItem[WAPL'2015]{
\emph{5.th Workshop on Advances in Programming Languages}, Poland, 
\daterange{September 2015}.}
\namedItem[SCLIT'2015]{
\emph{5th Symposium on Computer Languages, Implementation and Tools}, Greece, 
\daterange{September 2015}.}
\namedItem[RAISE'2015]{
\emph{4th Int. Workshop on Realizing AI Synergies in Software Engineering}, Florence/Italy, 
\daterange{May 2015}.}
\namedItem[ICSOFT-EA'2015]{
\emph{10th International Conference on Software Engineering and Applications},  
\daterange{2015}.}
\namedItem[IDEAS'2015]{
\emph{19th International Database Engineering  
\&{} Applications Symposium}, China, 
\daterange{July 2015}.}
\namedItem[ICAART'2015]{
\emph{7th. International Conference on Agents and Artificial Intelligence},  Lisboa/Portugal, 
\daterange{January 2015}.}
\namedItem[EPIA'2015]{
\emph{General AI (GAI)} track at the 
\emph{International Conference of Artificial Intelligence in Portugal}, Coimbra/Portugal, 
\daterange{September 2015}.}
\namedItem[HD'2015]{
\emph{1ª Conferência de Humanidades-Digitais'2015}, Lisboa/Portugal, 
\daterange{November 2015}.}
\namedItem[CAPSI'2015]{
\emph{15ª Conferência da Associação Portuguesa de Sistemas de Informação}, Lisboa/Portugal, 
\daterange{October 2015}.}
\namedItem[VideoJogos'2015]{
\emph{7ª Conferência de Ciências e Artes dos Videojogos}, Coimbra/Portugal, 
\daterange{November 2015}.}
\namedItem[ICSME'2014]{
\emph{30th IEEE International Conference on Software Maintenance and Evolution}, Victoria/Canada, 
\daterange{October 2014}.}
\namedItem[SLATe'2014]{
\emph{3rd International Symposium on Languages, Applications and Technology}, Bragança/Portugal, 
\daterange{June 2014}.}
\namedItem[SCLIT'2014]{4th 
\emph{Symposium on Computer Languages, Implementation and Tools}, Greece, 
\daterange{September 2014}.}
\namedItem[ICSOFT-EA'2014]{
\emph{9th International Conference on Software Engineering and Applications}, Viena/Austria, 
\daterange{August 2014}.}
\namedItem[IDEAS'2014]{
\emph{18th International Database Engineering  
\&{} Applications Symposium}, Porto/Portugal, 
\daterange{July 2014}.}
\namedItem[MDASD'2014]{
\emph{3rd Workshop on Model Driven Approaches in System Development}, Warsaw/Polonia, 
\daterange{September 2014}.}
\namedItem[BICT'2014]{
\emph{The 8th International Conference on Bio-inspired Information and Communications Technologies} --- 
\emph{AI and Software Engineering (AISE)} Track, Boston, 
\daterange{December 2014}.}
\namedItem[ICAART'2014]{
\emph{6th. International Conference on Agents and Artificial Intelligence},  Angers/France, 
\daterange{March 2014}.}
\namedItem[HistoInformatics'2014]{
\emph{2nd International Workshop on Computational History -- Mining and Harvesting Digital History}, Barcelona/Spain, 
\daterange{November 2014}.}
\namedItem[KDO'2014]{
\emph{2nd.  Workshop on  Knowledge Discovery in Ontologies},  Warsaw/Poland, 
\daterange{August 2014}.}
\namedItem[CAPSI'2014]{14ª Conferência da Associação Portuguesa de Sistemas de Informação, Santarém/Portugal, 
\daterange{October 2014}.}
\namedItem[VideoJogos'2014]{6ª Conferência de Ciências e Artes dos Videojogos, Barcelos/Portugal, 
\daterange{November 2014}.}
\namedItem[ICSM'2013]{29th IEEE 
\emph{International Conference on Software Maintenance}, Eindhoven/The Netherlands, 
\daterange{September 2013}.}
\namedItem[RAISE'2013]{2nd Int. NFS sponsored Workshop on 
\emph{Realizing AI Synergies in Software Engineering}, San Francisco/USA, 
\daterange{May 2013}.}
\namedItem[SAC'2013-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, Coimbra/Portugal, 
\daterange{March 2013}.}
\namedItem[SLATe'2013]{2nd 
\emph{Symposium on Languages, Applications and Tools}, Porto/Portugal, 
\daterange{June 2013}.}
\namedItem[SCLIT'2013]{3rd 
\emph{Symposium on Computer Languages, Implementation and Tools}, Greece, 
\daterange{September 2013}.}
\namedItem[WAPL'2013]{
\emph{4.th Workshop on Advances in Programming Languages}, Poland, 
\daterange{September 2013}.}
\namedItem[KDO'2013]{
\emph{First  Workshop on  Knowledge Discovery in Ontologies}, Atlanta/USA, 
\daterange{November 2013}.}
\namedItem[Informatics'2013]{
\emph{12th International Scientific Conference on Informatics}, Slovakia, 
\daterange{November 2013}.}
\namedItem[HistoInformatics'2013]{
\emph{1st International Workshop on Histoinformatics -- ``Mining and Harvesting Digital History''}, Kioto/Japan, 
\daterange{November 2013}.}
\namedItem[ICAART'2013]{
\emph{International Conference on Agents and Artificial Intelligence},  
\daterange{January 2013}.}
\namedItem[SDIA'2013]{Doctoral Symposium of the 
\emph{Portuguese Association for Artificial Intelligence}, Açores/Portugal, 
\daterange{September 2013}.}
\namedItem[EPIA'2013]{General AI track  
\&{} Special track 
\emph{Challenges}, Açores/Portugal, 
\daterange{September 2013}.}
\namedItem[CAPSI'2013]{13ª Conferência da Associação Portuguesa de Sistemas de Informação, Évora/Portugal, 
\daterange{October 2013}.}
\namedItem[Interação'2013]{5ª Conferência Nacional sobre Interação, Vila-Real/Portugal, 
\daterange{November 2013}.}
\namedItem[SAC'2012-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, Italy, 
\daterange{March 2012}.}
\namedItem[SAC'2012-DE]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Document Engineering"}, Italy, 
\daterange{March 2012}.}
\namedItem[ICAART'2012]{
\emph{International Conference on Agents and Artificial Intelligence}, Portugal, 
\daterange{January 2012}.}
\namedItem[SLATe'2012]{1st 
\emph{Symposium on Languages, Applications and Tools}, Braga/Portugal, 
\daterange{June 2012}.}
\namedItem[SCLIT'2012]{2nd 
\emph{Symposium on Computer Languages, Implementation and Tools}, Greece, 
\daterange{September 2012}.}
\namedItem[MDASD'2012]{2nd Workshop on 
\emph{Model Driven Approaches in System Development} a satellite event of 
\emph{FedCISC'2012}, Poland, 
\daterange{September 2012}.}
\namedItem[CSE'2012]{International Scientific Conference on 
\emph{Computer Science and Engineering}, Stará-Lesná/Slovakia, 
\daterange{September 2012}.}
\namedItem[BCI'2012]{5th 
\emph{Balkan Conference in Informatics}, Novi-Sad/Serbia, 
\daterange{September 2012}.}
\namedItem[ICPC'2011]{
\emph{19th IEEE International Conference on Program Comprehension}, Canada, 
\daterange{June 2011}.}
\namedItem[SCAM'2011]{
\emph{11th IEEE International Working Conference on Source Code Analysis and Manipulation}, USA, 
\daterange{September 2011}.}
\namedItem[SAC'2011-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, Taiwan, 
\daterange{March 2011}.}
\namedItem[WAPL'2011]{
\emph{3.nd Workshop on Advances in Programming Languages}, Poland, 
\daterange{September 2011}.}
\namedItem[SCLIT'2011]{
\emph{Symposium on Computer Languages, Implementation and Tools}, Greece, 
\daterange{September 2011}.}
\namedItem[CoRTA'2011]{4th Int. Workshop on 
\emph{Compiler and Related Technologies and Applications}; Portugal, 
\daterange{September 2011}.}
\namedItem[EPIA'2011]{Bi-Annual Conference of the 
\emph{Portuguese Association for Artificial Intelligence}, Lisboa, 
\daterange{October 2011}.}
\namedItem[ICAART'2011]{
\emph{International Conference on Agents and Artificial Intelligence}, Iatly, 
\daterange{January 2011}.}
\namedItem[SAC'2010-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, Switzerland, 
\daterange{March 2010}.}
\namedItem[SAC'2010-DE]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Document Engineering"}, Switzerland, 
\daterange{March 2010}.}
\namedItem[BIONETICS'2010]{
\emph{The 5th Int. Conference on Bio-Inspired Models of Network, Information and Computing Systems}, a 
\emph{AI and Software Engineering (AISE)} Track, Boston, 
\daterange{December 2010}.}
\namedItem[ADBIS'2010]{
\emph{14th East-European Conference on Advances in Databases and Information Systems}, Novi Sad, 
\daterange{September 2010}.}
\namedItem[MDASD'2010]{
\emph{1st Workshop on Model Driven Approaches in System Development} a satellite event of 
\emph{ADBIS'2010}, Novi Sad, 
\daterange{September 2010}.}
\namedItem[ICAART'2010]{
\emph{International Conference on Agents and Artificial Intelligence}, Spain, 
\daterange{January 2010}.}
\namedItem[EPIA'2009]{Bi-Annual Conference of the 
\emph{Portuguese Association for Artificial Intelligence}, Aveiro, 
\daterange{October 2009}.}
\namedItem[WAPL'2009]{
\emph{2.nd Workshop on Advances in Programming Languages}, Mragowo/Poland, 
\daterange{October 2009}.}
\namedItem[CoRTA'2009]{3rd Int. Workshop on 
\emph{Compiler and Related Technologies and Applications}; Lisboa, 
\daterange{September 2008}.}
\namedItem[SAC'2008-PL]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Programming Languages"}, Brasil, 
\daterange{March 2008}.}
\namedItem[SAC'2008-DE]{ACM-SIGAPP 
\emph{Symposium on Applied Computing -- Technical Track on "Document Engineering"}, Brasil, 
\daterange{March 2008}.}
\namedItem[CSE'2008]{International Scientific Conference on 
\emph{Computer Science and Engineering}, Stará-Lesná/Slovakia, 
\daterange{September 2008}.}
\namedItem[EPIA'2007]{Bi-Annual Conference of the 
\emph{Portuguese Association for Artificial Intelligence}, Guimarães, 
\daterange{December 2007}.}
\namedItem[WAPL'2007]{
\emph{1.st Workshop on Advances in Programming Languages}, Wisla/Poland, 
\daterange{October 2007}.}
\namedItem[ETAPS'2007]{
\emph{10th  European Joint Conferences on Theory and Practice of Software}, Braga, 
\daterange{March 2007}.}
\namedItem[GTTSE'2005]{1st International Summer School on 
\emph{Generative and Transformational Techniques in Software Engineering}, Braga, 
\daterange{July 2005}.}
\namedItem[ICKDES'2004]{1st Int. Conference on 
\emph{Knowledge Engineering and Decision Support}, Porto, 
\daterange{July 2004}.}
\namedItem[CINTEC'2001]{Int. Conference on 
\emph{New Technologies in Science Education}, Aveiro, 
\daterange{July 2001}.}
\namedItem[MPC'2000]{5th Int. Conference on 
\emph{Mathematics of Program Construction}, Ponte do Lima, 
\daterange{July 2000}.}
\namedItem[SIA'1999]{1st Workshop on 
\emph{Archaeologic Information Systems: GIS applied to Archeology}, Vila Real, 
\daterange{Set. 1999};co-located with 
\textsf{CAP'1999} (
\emph{3º Congresso de Arqueologia Peninsular}).}
\namedItem[AFP'1998]{3rd International Summer School on 
\emph{Advanced Functional Programming}, Braga, 
\daterange{September 1998}.}
\namedItem[WDavid'1996]{Workshop  
\emph{David: Algebraic  Document Processing},with 3 British specialists in {
\sf SGML/TEI, DSSSL, LaTeX}, Braga, 
\daterange{September 1996}.}
\namedItem[WoLP'1993]{Workshop  
\emph{Language Processing: OO-approaches and Parallelism},with 3 foreign invited speakers, Braga, 
\daterange{October 1993}.}
\namedItem[XATA]{National Conference on 
\emph{XML and Associated Technologies and Tools}, since 
\daterange{2003}.}
\namedItem[CAPSI]{Annual Conference of the 
\emph{Portuguese Association for Information Systems}, since 
\daterange{2000}.}
\namedItem[CNPLf]{
\emph{National Annual Logic  
\&{} Functional Programming Contest}, 
\daterange{1998-2007}.}
\namedItem[MIUP-TIUP]{
\emph{National Imperative Programming Contests}, 
\daterange{2000-2008}.}
\section{Participation in research projects}
\namedItem[NetLang]{
\emph{The Language of Cyberbullying: Forms and Mechanisms of Online Prejudice and Discrimination in Annotated Comparable Corpora of Portuguese and English}  \\
 
\url{https://sites.google.com/site/projectnetlang/introduction};  \\
 supported by FCT (under contract PTDC/LLT-LIN/29304/2017);  \\
 
\daterange{2019-2021}.}
\namedItem[NoviBraga]{
\emph{Data-Mining based evaluation of IT teaching pratices in Portugal and Serbia};  \\
 bilateral Serbia-Portugal joint-research project supported by 
\emph{FCT}(Departamento das Relações Europeias, Bilaterais e Multilaterais);  \\
 
\daterange{2018-2019}.}
\namedItem[S3IR]{
\emph{Reforço da segurança dos sistemas de software através de métodos, técnicas e ferramentas de engenharia reversa};  \\
 bilateral Argentina-Portugal joint-research project supported by 
\emph{FCT}(Departamento das Relações Europeias, Bilaterais e Multilaterais);  \\
 
\daterange{2018-2019}.}
\namedItem[CetrO+Spec]{
\emph{Construction, Exploration and Transformation of Learning Object Repositories in Specialized Domains (Creación, Exploración y Transformación de Repositorios de Objetos Educativos en Dominios Especializados)};  \\
 Spanish Research Project (funded by Ministry of Education, proc. TIN2017-88092-R) -- team leader: Professor José Luis Sierra Rodríguez, Universidad Complutense de Madrid;  \\
 collaborator; 
\daterange{2018-2020}.}
\namedItem[RedR+Human]{
\emph{Repositories for Education with Dynamic Reconfigurability in the Humanities};  \\
 Spanish Research Project(funded by Ministry of Education) -- team leader: Professor José Luis Sierra Rodríguez,Universidad Complutense de Madrid;  \\
 collaborator; 
\daterange{2015-2017}.}
\namedItem[QUIXOTE]{
\emph{Desenvolvimento de modelos do domínio do problema para inter-relacionar as vistas operacional e comportamental em sistemas de software};  \\
 bilateral Argentina-Portugal joint-research project supported by 
\emph{FCT}(Departamento das Relações Europeias, Bilaterais e Multilaterais);  \\
 team leader; 
\daterange{2010-2011}.}
\namedItem[AsCoP]{
\emph{Assessing Comprehension of Domain Specific Programs};  \\
 bilateral Slovenia-Portugal joint-research project supported by FCT (Departamento das Relações Europeias, Bilaterais e Multilaterais);  \\
 team leader;  
\daterange{2010-2011}.}
\namedItem[HERMES]{
\emph{Aprendizagem e Povoamento de Ontologias a partir de Fontes Textuais};  \\
 bilateral Brasil-Portugal joint-research project supported by 
\emph{Programa CAPES-FCT2009} (Departamento das Relações Europeias, Bilaterais e Multilaterais);  \\
 
\daterange{2010-2012}.}
\namedItem[CROSS]{
\emph{An Infrastructure for Certification and Re-engineering of Open Source Software};  \\
 supported by FCT (under contract PTDC/EIA-CCO/108995/2008);  \\
 
\daterange{2010-2012}.}
\namedItem[Matisse]{
\emph{MathIS - Reinvigorating Mathematics for the Information Society};  \\
 supported by FCT (under contract PPTDC/EIA/73252/2006);  \\
 
\daterange{2009-2011}.}
\namedItem[DSLpc]{
\emph{Program Comprehension for Domain Specific Languages};  \\
 bilateral Slovenia-Portugal joint-research project supported by FCT (Departamento das Relações Europeias, Bilaterais e Multilaterais);  \\
 team leader;  
\daterange{2008/2009}.}
\namedItem[PCVIA]{
\emph{Program Comprehension by Visual Inspection and Animation};  \\
 supported by FCT (POSI/EIA/57662/2004);  \\
 team leader; 
\daterange{2005-2007}.}
\namedItem[Voda]{
\emph{Grammar-based Systems};  \\
 bilateral Slovenia-Portugal joint-research project supported by GRICES;  \\
 team leader; 
\daterange{2004-2006}.}
\namedItem[AGiL]{
\emph{Automatic Generation of Language-based Tools};  \\
 bilateral Slovenia-Portugal joint-research project supported by ICCTI;  \\
 team leader; 
\daterange{2001-2003}.}
\namedItem[Fasti]{
\emph{Fasti Ecclesiae Portugaliae, estudo prosopográfico do Clero Catedralício Português na Idade Média};  \\
 supported by FCT;  \\
 team leader; 
\daterange{2003-2006}.}
\namedItem[MetaMedia2]{
\emph{Metadata for the Preservation and Retrieval of Multimedia Components};  \\
 supported by FCT (programa 
\textsf{PRAXIS});  \\
 team leader; 
\daterange{2000/2002}.}
\namedItem[MetaMedia1]{
\emph{Metadata for Multimedia Archives};  \\
 supported by FCT (programa 
\textsf{PRAXIS});  \\
 team leader; 
\daterange{1999-2000}.}
\namedItem[MRP-C]{
\emph{Portugal, país de mortalidade excepcionalmente favorável? Aprofundamento micro-analítico};  \\
 supported by FCT (programa 
\textsf{PRAXIS});  \\
 team leader;  
\daterange{2006-2007}.}
\namedItem[MRP-B]{
\emph{Informatização Normalizada de Arquivos: Reconstituição de Paróquias e História das Populações - fase II};  \\
 supported by FCT (programa 
\textsf{PRAXIS});  \\
 team leader;  
\daterange{2001-2004}.}
\namedItem[MRP-A]{
\emph{Informatização Normalizada de Arquivos: Reconstituição de Paróquias e História das Populações};  \\
 supported by FCT (programa 
\textsf{PRAXIS});  \\
 team leader;  
\daterange{1999-2001}.}
\namedItem[OOF]{
\emph{Object-Oriented Frameworks: applications and support};  \\
 JNICT/British-Council Coop. Protocol;  \\
 team leader; 
\daterange{1997-1998}.}
\namedItem[LePAForM]{
\emph{Language and Environments for the Pragmatic Application of Formal Methods};  \\
 JNICT/British-Council Coop. Protocol;  \\
 team leader;  
\daterange{1995-1997}.}
\namedItem[GeIRA]{
\emph{Information System supporting the Portuguese heritage};  \\
 supported by INTERREG II;  \\
 team leader; 
\daterange{1996-1999}.}
\namedItem[David]{
\emph{Algebraic Specification of Documents};  \\
 JNICT, PBIC/TIT/2479/95; (project coordinator);  \\
 project coordinator; 
\daterange{1996-1998}.}
\namedItem[Sara]{
\emph{Visual Programming: Definition, Applications, Environments};  \\
 JNICT, PBIC/TIT/2481/95; (project coordinator);  \\
 project coordinator; 
\daterange{1996-1998}.}
\section{Coordination of Development Projects}
\namedItem[GreenSSCM]{
\emph{Green Software for Space Control Mission --  optimization of energy consumption via software},in cooperation with VisionSpace, supported by AdI,
\daterange{2013-2015}.}
\namedItem[SIGON.2]{
\emph{Sistema de Informação para a Gestão da Operação Norte 2 ---an information system to ON.2(O Novo Norte)--- a financial instrument which supports regional development in the north of Portugal},in cooperation with CCRN,
\daterange{2007/2008}.}
\namedItem[IntegraSTC]{
\emph{Compilador e Máquina Virtual para a linguagem de programação de controladores ST segundo a norma IEC},in cooperation with Efacec,
\daterange{2006}.}
\namedItem[SIME]{
\emph{The Information System for the Emigration virtual Museum (MEC)},in cooperation with Casa da Cultura da Câmara Municipal de Fafe,
\daterange{2003-...}}
\namedItem[SIEP]{
\emph{An web-based Information System to support the Prosopographic study of portuguese medieval priests, in the contextof the ``Fasti Ecclesiae Portugaliae'' FCT project.},
\daterange{2002-2004}.}
\namedItem[IPSb]{
\emph{Análise de Requisitos para o Instituto Português do Sangue}, in cooperation with IPS (Ministério da Saúde),
\daterange{2002/2003}.}
\namedItem[IPSa]{
\emph{Verificação de Software para o Instituto Português do Sangue: validação da aplicação ASIS},in cooperation with IPS (Ministério da Saúde),
\daterange{1999-2000}.}
\namedItem[SDT]{
\emph{Sistema de Suporte ao Desenvolvimento para Telecomunicações, um Compilador para a linguagem SDL 2000},in cooperation with AdI (Agência portuguesa de Inovação) via CDFTel,
\daterange{1999/2000}.}
\namedItem[npMP]{
\emph{ Núcleo Português do Museu da Pessoa, A Virtual Museum to collect, process and expose individual "Life Stories"},in cooperation with Museu da Pessoa de São Paulo -- Brasil,
\daterange{1998-2005}.}
\section{Talks/Tutorials}
\namedItem[UCM]{
\emph{Languages, Ontologies and automatic Grammar generation},  \\
 
\textsf{UCM Doctoral Program in Informatics}, UCM/Madrid, 
\daterange{2016.Jul.12}.}
\namedItem[IMG]{
\emph{Perspectiva de Informático na colaboração em projetos das Humanidades---que diálogos?},  \\
 
\textsf{Workshop Idade Média Digital}, IEM/FCSH-UNL, 
\daterange{2014.Sep.26}.}
\namedItem[Webinar]{
\emph{Organização e Representação da Informação (Arquivos, Bibliotecas e Museus)},  \\
 
\textsf{Webinar BAD}, 
\daterange{2013.May.07}.  \\
 Summary publication at:  \\
 
\begin{footnotesize}
\url{http://www.bad.pt/noticia/2013/11/04/organizacao-e-representacao-da-informacao-ontologias-como-motor-da-web-semantica/}.
\end{footnotesize}}
\namedItem[palUBI04]{
\emph{Maratonas de Programação e outros Desafios Lúdicos baseados em computador: o seu papel no ensino},  \\
 UBI/Covilhã, 
\daterange{2004.Mar.02}.  \\
 presentation available at:  \\
 
\begin{footnotesize}
\url{www.di.uminho.pt/~prh/palUBI04.ppt}.
\end{footnotesize}}
\section{Publications}
\bibliographystyle{plain}
\nobibliography{prh}
\subsection{Thesis and dissertations}
\ecvmybibentry{Hen11a}
\ecvmybibentry{Hen92b}
\subsection{Books or book chapters}
\ecvmybibentry{RH02}
\ecvmybibentry{CANH:2023} 
\ecvmybibentry{Pinho:2022}
\ecvmybibentry{Franco:2022}
\ecvmybibentry{Elias:2021} 
\ecvmybibentry{Calheno:2021} 
\ecvmybibentry{RMartins:2020} 
\ecvmybibentry{RVilasBoas:2020} 
\ecvmybibentry{AzevedoR:2019a}
\ecvmybibentry{Araujo:2018b}
\ecvmybibentry{Araujo:2018a}
\ecvmybibentry{Martini2018a}
\ecvmybibentry{Martins2018a}
\ecvmybibentry{AzevedoR:2018a}
\ecvmybibentry{Freitas2018a}
\ecvmybibentry{Caldas2018a}
\ecvmybibentry{Martini2016a}
\ecvmybibentry{Martini2016b}
\ecvmybibentry{RCHS2015}
\ecvmybibentry{POCH2015}
\ecvmybibentry{FCHG12b}
\ecvmybibentry{FHG12a}
\ecvmybibentry{CH09}
\ecvmybibentry{LHD08}
\ecvmybibentry{ORH06}
\ecvmybibentry{RRH02}
\subsection{Proceedings Editor}
\ecvmybibentry{ICPEC2021}
\ecvmybibentry{SLATE2020}
\ecvmybibentry{SLATE2018}
\ecvmybibentry{ICPC2010}
\ecvmybibentry{AFP1999}
\subsection{International journals}
\ecvmybibentry{CANCH:2023} 
\ecvmybibentry{Franco:2022c} 
\ecvmybibentry{Tavares:2022} 
\ecvmybibentry{Franco:2021}
\ecvmybibentry{RMartins:2021} 
\ecvmybibentry{MiguelPH20} 
\ecvmybibentry{Vladimiretal20} 
\ecvmybibentry{Freitas2020}
\ecvmybibentry{AMH18b}
\ecvmybibentry{Martini:2017:ACM}
\ecvmybibentry{Rangel2017}
\ecvmybibentry{Rangel2016a}
\ecvmybibentry{Rangel2016b}
\ecvmybibentry{Martini:2016:KES}
\ecvmybibentry{Pereira2016}
\ecvmybibentry{Martini2016c}
\ecvmybibentry{MAH16b}
\ecvmybibentry{CHC2015}
\ecvmybibentry{SanchezOBH15}
\ecvmybibentry{CarvalhoAHP15}
\ecvmybibentry{BCHP2012a}
\ecvmybibentry{RCH2012a}
\ecvmybibentry{CH2011a}
\ecvmybibentry{ORH2011}
\ecvmybibentry{LVOCH2011}
\ecvmybibentry{ACHP2011}
\ecvmybibentry{OPHCC2010}
\ecvmybibentry{KOMPCCH2010}
\ecvmybibentry{CBHP09}
\ecvmybibentry{LARH09}
\ecvmybibentry{PMCH08j}
\ecvmybibentry{CHV08ja}
\ecvmybibentry{FPCH08jb}
\ecvmybibentry{CHV07}
\ecvmybibentry{GDH06}
\ecvmybibentry{GRH06}
\ecvmybibentry{RMHCV06}
\ecvmybibentry{RMHV06}
\ecvmybibentry{HVMLGW05}
\ecvmybibentry{KMHVZ04}
\ecvmybibentry{GRH04}
\ecvmybibentry{JGRH04}
\ecvmybibentry{JGRH03}
\ecvmybibentry{RAH98}
\ecvmybibentry{RARH98}
\ecvmybibentry{BH98}
\subsection{National journals}
\ecvmybibentry{MAH16a}
\ecvmybibentry{ABHP15}
\subsection{International conferences}
\ecvmybibentry{AHC:2023a}
\ecvmybibentry{AHC:2023b} 
\ecvmybibentry{AHC:2023} 
\ecvmybibentry{MLH:2023} 
\ecvmybibentry{FNPH:2023} 
\ecvmybibentry{ANPH:2023}
\ecvmybibentry{PSH:2023} 
\ecvmybibentry{QAH:2023}  
\ecvmybibentry{CNAH:2022} 
\ecvmybibentry{AHC:2022} 
\ecvmybibentry{LGHM:2022b}  
\ecvmybibentry{LSMHC:2022} 
\ecvmybibentry{Franco:2022b} 
\ecvmybibentry{NAPH:2022} 
\ecvmybibentry{TRH:2022} 
\ecvmybibentry{GGH:2022}
\ecvmybibentry{PCCH:2022}
\ecvmybibentry{GANH:2022}
\ecvmybibentry{RMartins:2021a} 
\ecvmybibentry{SPH:2021a} 
\ecvmybibentry{CAH:2021} 
\ecvmybibentry{NAPH:2021} 
\ecvmybibentry{SLAMH:2021} 
\ecvmybibentry{LSMH:2021} 
\ecvmybibentry{SPH:2021b}
\ecvmybibentry{RAH:2021} 
\ecvmybibentry{BOH:2021} 
\ecvmybibentry{ArganarazBPH20}
\ecvmybibentry{AzevedoPH20}
\ecvmybibentry{OliveiraSMAH20}
\ecvmybibentry{LAMH:2020a} 
\ecvmybibentry{Lima:2020} 
\ecvmybibentry{Teixeira:2020} 
\ecvmybibentry{TBOAH:2020} 
\ecvmybibentry{HAED19} 
\ecvmybibentry{AGHILLPPT19} 
\ecvmybibentry{LameirasGH19} 
\ecvmybibentry{AzevedoAH19} 
\ecvmybibentry{CruzAH19}
\ecvmybibentry{MartinsAH19} 
\ecvmybibentry{AragaoPH19} 
\ecvmybibentry{ALH19} 
\ecvmybibentry{MiguelPH19} 
\ecvmybibentry{FreitasIDEAL2019} 
\ecvmybibentry{FreitasISAmI2019}
\ecvmybibentry{HAIS2019}
\ecvmybibentry{RMartins:2019a} 
\ecvmybibentry{RMartins:2019b} 
\ecvmybibentry{AHILLPT18} 
\ecvmybibentry{Martini2018b}
\ecvmybibentry{MartinsRicANH18a} 
\ecvmybibentry{Martins2018b} 
\ecvmybibentry{RMartins:2018c} 
\ecvmybibentry{FreitasISAmI2018}
\ecvmybibentry{TGH2018a}
\ecvmybibentry{ISI:000417412800105}
\ecvmybibentry{Ramos:2017a}
\ecvmybibentry{THG2017a}
\ecvmybibentry{THG2017b}
\ecvmybibentry{Malheiro:2017a}
\ecvmybibentry{Barros:2017a}
\ecvmybibentry{Caldas:2017a}
\ecvmybibentry{Lara:2017a}
\ecvmybibentry{NPH2016a}
\ecvmybibentry{Araujo:2016a}
\ecvmybibentry{TGHP2016}
\ecvmybibentry{THG2016a}
\ecvmybibentry{Martini:2016c} 
\ecvmybibentry{MHC2015}
\ecvmybibentry{DGH2015}
\ecvmybibentry{Beron2015}
\ecvmybibentry{THG2015a}
\ecvmybibentry{THG2015b}
\ecvmybibentry{MHL2015a}
\ecvmybibentry{RCHS2014}
\ecvmybibentry{CAVH14a}
\ecvmybibentry{FBOCGH14a}
\ecvmybibentry{pereira:14:4558}
\ecvmybibentry{carvalho:14:4563}
\ecvmybibentry{martins:14:4566}
\ecvmybibentry{fonseca:14:4561}
\ecvmybibentry{carvalho:14:4556}
\ecvmybibentry{CruzHP13}
\ecvmybibentry{BMRHD2013}
\ecvmybibentry{VilasBoas:2013uj}
\ecvmybibentry{FCGH13a}
\ecvmybibentry{POCH13a}
\ecvmybibentry{MBMPH13a}
\ecvmybibentry{FBCGH12a}
\ecvmybibentry{LBH12a}
\ecvmybibentry{PBCOH12a}
\ecvmybibentry{CAPH12a}
\ecvmybibentry{CCH12a}
\ecvmybibentry{OPGH12a}
\ecvmybibentry{FCH12}
\ecvmybibentry{RCH2011}
\ecvmybibentry{CHP2010f}
\ecvmybibentry{CHP2010e}
\ecvmybibentry{CHP2010d}
\ecvmybibentry{CHP2010c}
\ecvmybibentry{CHP2010b}
\ecvmybibentry{CHP2010a}
\ecvmybibentry{CH2010a}
\ecvmybibentry{ORHB10a}
\ecvmybibentry{LVOCH10a}
\ecvmybibentry{BUHV10a}
\ecvmybibentry{OPCH09a}
\ecvmybibentry{oliveira09b}
\ecvmybibentry{oliveira09c}
\ecvmybibentry{kosar09}
\ecvmybibentry{BHVU09}
\ecvmybibentry{CHP09a}
\ecvmybibentry{CH09d}
\ecvmybibentry{CHP08i}
\ecvmybibentry{FCHV08}
\ecvmybibentry{BHVU08}
\ecvmybibentry{BUHV08}
\ecvmybibentry{LRHGT08}
\ecvmybibentry{GFH08}
\ecvmybibentry{CPH07f}
\ecvmybibentry{CH07g}
\ecvmybibentry{CH07h}
\ecvmybibentry{LPRH07}
\ecvmybibentry{GH07a}
\ecvmybibentry{GH07b}
\ecvmybibentry{BHVU06a}
\ecvmybibentry{BHVU06b}
\ecvmybibentry{BHVUM06}
\ecvmybibentry{RMHVC06}
\ecvmybibentry{HKMVZ03}
\ecvmybibentry{VH03}
\ecvmybibentry{VH02}
\ecvmybibentry{VH01}
\ecvmybibentry{AH98}
\ecvmybibentry{Hen89a}
\subsection{National conferences}
\ecvmybibentry{FCH11a}
\ecvmybibentry{ASHC11a}
\ecvmybibentry{CSAHV11a}
\ecvmybibentry{CCKMHVCO11a}
\ecvmybibentry{CCH11a}
\ecvmybibentry{FCGH10a}
\ecvmybibentry{FCCGH10a}
\ecvmybibentry{ORH10a}
\ecvmybibentry{CHP10g}
\ecvmybibentry{alsCH10a}
\ecvmybibentry{ASHC10a}
\ecvmybibentry{LCPHea10a}
\ecvmybibentry{OHCP09}
\ecvmybibentry{OPHC09a}
\ecvmybibentry{OPHCC09}
\ecvmybibentry{MKCHCPO09}
\ecvmybibentry{FCHGD09b}
\ecvmybibentry{FCHGD09a}
\ecvmybibentry{LPH09a}
\ecvmybibentry{ORH09a}
\ecvmybibentry{PMCH08e}
\ecvmybibentry{CPH08c}
\ecvmybibentry{CHP08a}
\ecvmybibentry{FH08}
\ecvmybibentry{BCVHU08}
\ecvmybibentry{FGH08}
\ecvmybibentry{LGFSSAH08}
\ecvmybibentry{LMMVRH08}
\ecvmybibentry{CFPBH07d}
\ecvmybibentry{CH07d}
\ecvmybibentry{CLH07c}
\ecvmybibentry{CH07a}
\ecvmybibentry{LPRH07}
\ecvmybibentry{BHV06}
\ecvmybibentry{OHV06}
\ecvmybibentry{OVH05}
\subsection{Technical Reports}
\ecvmybibentry{FGCH2010a}
\ecvmybibentry{CCH2010a}
\ecvmybibentry{FVOH2010a}
\subsection{Teaching Material}
\ecvmybibentry{AH:2022a}
\ecvmybibentry{AH:2022a}
\ecvmybibentry{AH:2021a}
\ecvmybibentry{AH:2021b}
\ecvmybibentry{AH:2021c}
\ecvmybibentry{AH:2021d}
\ecvmybibentry{AH:2021e}
\ecvmybibentry{AH:2021f}
\ecvmybibentry{AH:2021g}
\ecvmybibentry{TAH:2020a}
\ecvmybibentry{AH:2019a}
\ecvmybibentry{AH:2019b}
\ecvmybibentry{AH:2019c}
\ecvmybibentry{AH:2019d}
\ecvmybibentry{AH:2019e}
\ecvmybibentry{AH:2018a}
\ecvmybibentry{AH:2018b}
\ecvmybibentry{AH:2018c}
\ecvmybibentry{AH:2018d}
\ecvmybibentry{AH:17a}
\ecvmybibentry{AH:17b}
\ecvmybibentry{AH:17c}
\ecvmybibentry{AH:17d}
\ecvmybibentry{AH:17e}
\ecvmybibentry{AH:17f}
\ecvmybibentry{AH:17g}
\ecvmybibentry{AH:17h}
\ecvmybibentry{AH:17i}
\ecvmybibentry{AH:16a}
\ecvmybibentry{Hen92a}
\ecvmybibentry{Hen91c}
\ecvmybibentry{Hen91a}
\section{Personal skills and competencies}
\namedItem[Mother tongue]{Portuguese}
\namedItem[Other languages]{English and French}
\namedItem[Membership in Associations]{Member of the 
\emph{Portuguese Association for Artificial Intelligence}, 
\textsf{APPIA};  \\
 President of the Coordination Board for 
\daterange{2006-2007}, 
\daterange{2008-2009}, and 
\daterange{2010-2011}.}
\end{europecv}
\end{document}