
\begin{document}
\selectlanguage{english}
\begin{europecv}
\ecvpersonalinfo{}
\section{Education and training}
\subsection{Academic education}
\namedItem[Lecturer]{
\emph{Dates}: 
\daterange{1981-93}   \\
 
\emph{Employer}: University of Minho, Portugal   \\
 
\emph{Sector}: Dept. of Informatics  
\&{} Control   \\
 
\emph{Position held}: Assistant lecturer   \\
 
\emph{Main activities}: teaching  
\&{} research}
\namedItem[Lecturer]{
\emph{Dates}: 
\daterange{2020}   \\
 
\emph{Employer}: University of Minho, Portugal   \\
 
\emph{Sector}: Dept. of Informatics  
\&{} Control   \\
 
\emph{Position held}: Assistant lecturer   \\
 
\emph{Main activities}: teaching  
\&{} research}
\subsection{PhD}
\namedItem[Lecturer]{
\emph{Dates}: 
\daterange{2000}   \\
 
\emph{Employer}: University of Minho, Portugal   \\
 
\emph{Sector}: Dept. of Informatics  
\&{} Control   \\
 
\emph{Position held}: Assistant lecturer   \\
 
\emph{Main activities}: teaching  
\&{} research}
\end{europecv}
\end{document}
\end{europecv}
\end{document}